/* Start Variables */
:root {
  --main-color: #19c8fa;
  --trans-color: rgb(15 116 143 / 70%);
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
   
  }
  ul {
    list-style: none;
  }
  .container {
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start library */
   .main-heading{
    text-align: center;
   
  }
  .main-heading h1{
    font-weight: 100;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
    
  }
  .main-heading h1::before{
   content: "";
   content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
  }
  .main-heading h1::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    width: 20px;
    height: 20px;
    border: solid 2px black;
    border-radius: 50%;
    background-color: white;
  }
  .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #000000b5;
    max-width: 100%;
  } 
  /* end library */
  /* start header */
  header{
   position: absolute;
   left: 0px;
   width: 100%;
   z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
  }
  header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    width: calc(100% - 30px);
    height: 1px;
    background: white;
  }
  header .container .logo{
    height: 45px;
  }
  nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .toggle-menu{
    color: white;
    font-size: 25px;
  }
  @media (min-width: 767px){
    .toggle-menu{
      display: none;
    }
  }
  .container nav ul{
    list-style: none;
    display: flex;
    
  }
  .container nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  @media (max-width: 767px){
    .container nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul   {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      width: 100%;
      left: 0px;
      background: rgba(27, 25, 25, 0.322);

    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
   .container nav ul li a.home,
   .container nav ul li a:hover{
    border-bottom: solid 1px var(--main-color) ;
    color: var(--main-color);
  }
  nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translate(25px, -10px);
   
  }
  nav .form{
   position: relative;
   width: 40px;
   height: 30px;
   margin-left: 30px;
   border-left: solid 1px white;
  }
  /* end header */
  /* start lainding */
  .lainding{
    
    background-image: url(../imeges/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
  }
  .lainding .laind{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0px;
    top: 0px;
    
  }
  .lainding .laind .cont{
    max-width: 500px;
  }
  @media (max-width: 767px){
    .lainding .laind .cont{
      width: 100%;
    }
  }
  .lainding .laind .hello{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trans-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: end;
  }
  @media (max-width: 767px){
    .lainding .laind .hello{
      width: 100%;
    }
  }
  .lainding .laind .hello h1{
    color: white;
    font-weight: 100;
    line-height: 1.5;
    margin-bottom: 20px;
}
  .lainding .laind .hello p{
    line-height: 2;
    color: white;
    font-size: 14px;
  }
  .lainding .background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  @media (max-width: 767px){
    .lainding .background{
      display: none ;
    }
  }
  .lainding .fa-angle-left {
    left: 30px;
  }
  .lainding .fa-angle-right {
    right: 30px;
  }
  .lainding .polet{
    position: absolute;
    left: 50%;
    transform: translateX(-50% );
    display: flex;
    bottom: 30px;
  }
  .lainding .polet li {
    width: 20px;
    height: 20px;
    border: solid 2px #eee;
    border-radius: 50%;
    margin-left: 10px;
  }
.lainding .polet li:nth-child(2){
  background-color: var(--main-color);
}
/* end lainding  */
/* start sreveis */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
@media(min-width: 768px){
  .services .services-container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
   grid-column-gap: 40px;
   grid-row-gap: 60px;
}
}
.services .srv-box{
 display: flex;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
 .services .srv-box i {
  margin-right: 50px;
} 
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
   .services .srv-box i {
    margin: 0 0 30px;
  } 
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
@media(max-width: 768px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box i:hover{
  color: var(--main-color);
}
.services .srv-box .text h3{
  color: var(--main-color);
 margin-bottom: 30px;
}
.services .srv-box .text p{
  line-height: 2;
  color: #777;
} 
/* end .services */
/* start desgin */
.desgin{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  height: 600px;
  background-image: url(../imeges/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
} 
@media(max-width: 767px){
  .desgin{
    flex-direction: column;
    height: 900px;
  }
}
.desgin::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0px;
    top: 0px;
}
.desgin .imge,
.desgin .boxs{
 flex: 1;
 z-index: 2;
 position: relative;
}
.desgin .imge { 
  text-align: center;
}
.desgin .imge img{
  position: relative;
  bottom: -150px;
}
.desgin .boxs{
  background-color: var(--trans-color);
  color: white; 
  padding: 50px;
}
.desgin .boxs h4{
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 100;
}
.desgin  .boxs ul li{
 padding: 15px 0;
}
.desgin .boxs ul li::before{
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end desgin */
/* start protofilo */
.protfolo{
  padding-top: 100px;
  padding-bottom: 100px;
}
.protfolo ul {
  display: flex;
  justify-content: center;
}
.protfolo ul li{
 padding: 10px;
}
.protfolo ul li:first-child{
  background-color:var(--main-color);
  color: white;
}
.protfolo .img-continer{
 display: flex;
 flex-wrap: wrap;
 margin-top: 60px;
}
.protfolo .img-continer .box{
 position: relative;
 overflow: hidden;
}
 @media (min-width: 768px){
.protfolo .img-continer .box{
     flex-basis: 50%;
}
}
@media (min-width: 1199px){
  .protfolo .img-continer .box{
    flex-basis: 25%;
  }
}
.protfolo .img-continer .box img{
   max-width: 100%; 
   transition: 0.3s;
}
.protfolo .img-continer .box .caption{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
}
.protfolo .img-continer .box:hover .caption{
  bottom: 0;
}
.protfolo .img-continer .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.protfolo .img-continer .box .caption h5{
 font-weight: normal;
 padding-bottom: 10px;
}
.protfolo .img-continer .box .caption p{
  color: var(--main-color);
}
.protfolo .more{
  text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
}
/* end protofilo */
/* start video */
.video{
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}

 .video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color:var(--trans-color);
  color: white;
  text-align: center;
} 
.video .text h5{
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 20px;
}
.video .text p{
  line-height: 1.8;
  margin-bottom: 20px;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
}
/* end video */
/* :start about */
.about-us{
  padding-top: 100px;
  text-align: center;
  overflow: hidden;

}
.about-us img{
 max-width: 100%;
 position: relative;
 margin-top: -120px;
 bottom: -120px;
}
@media(max-width: 767px){
  .about-us img{
    margin-top: -60px;
    bottom: -60px;
   }
}
/* :end about */
/* start stat */
.stat{
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url(../imeges/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stat::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%; 
  background-color: rgb(0 0 0 / 60%);
}
.stat .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stat .box{
 padding: 50px;
 background-color: var(--trans-color);
 color: white;

}
@media(max-width: 767px){
  .stat .box{
    flex-basis: 100%;
  }
}
@media(min-width: 768px){
  .stat .box{
    flex-basis: 50%;
  }
}
@media(min-width: 992px){
  .stat .box{
    flex-basis: 25%;
  }
}
.stat .box i{
 background-color: black;
 width: 50px;
 height: 50px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0 auto 30px;
}
.stat .box .number{
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 20px;
}
.stat .box p{
  font-size: 14px;
}
/* end stat */
/* start our-sklis  */
.our-sklis{
  padding-top: 100px;
  padding-bottom: 100px;
} 
.our-sklis .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(min-width: 992px){
  .our-sklis .container .testom,
 .our-sklis .container .skils {
    flex-basis: 45%;
  }
}
.our-sklis .container > div > h2{
  margin: 0 0 30px;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
.our-sklis .container > div > p{
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 20px;
}
.our-sklis .testom .box{
 display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-sklis .testom .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px){
  .our-sklis .testom .box{
   flex-direction: column;
  text-align: center;
  }
  .our-sklis .testom .box img{
    margin: 0 auto 30px;
  }
}
.our-sklis .container .testom .box .text{
  line-height: 1.8;
  border-bottom: solid 1px #777;
}
.our-sklis .container .testom .box .text p{
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}
.our-sklis .container .testom .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-sklis .container .testom .bullets li{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 1px #777;
  margin-right: 10px;
}
.our-sklis .container .testom .bullets li:nth-child(2){
  background-color: var(--main-color);
  border: solid 1px var(--main-color);
}
.our-sklis .skils .prog-holdr{
  margin-bottom: 40px;
}
.our-sklis .skils .prog-holdr h5{
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-sklis .skils .prog-holdr .prog{
  height: 30px;
  background-color: #7777778c;
}
.our-sklis .skils .prog-holdr .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-sklis .skils .prog-holdr .prog span::before{
  content: attr(data-prog);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: black;
    color: white;
    padding: 5px 5px;
    border-radius: 5px;
}
.our-sklis .skils .prog-holdr .prog span::after{
  content: "";
  position: absolute;
  height: 20px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: -10px;
  top: -15px;
}
/* end our-sklis  */
 /* start quote */
 /* start quote */
 .quote{
   padding-top: 100px;
   padding-bottom: 100px;
   background-image: url(../imeges/quote.jpg);
   background-size: cover;
   position: relative;
 }
 .quote::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 75%);
  top: 0px;
  left: 0px;
 }
 .quote .container{
    text-align: center;
    color: white;
    position: relative;
 }
 .quote .container p{
  font-size: 30px;
  margin-bottom: 20px;
 }
 .quote .container p::before,
 .quote .container p::after {
  font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 20px;
    position: relative;
 }
 .quote .container p::after{
  margin-left: 5px;
 }
 .quote .container p::before{
  margin-right: 5px;
 }
 /* end quote */
/* start pricing  */
.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  transition: 0.3s;
}
.pricing .plans .plan:hover{
  background-color: rgb(229 229 229);
  transform: translateY(-15px);
}
.pricing .plans .plan .head{
  text-align: center;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  border-bottom: solid 1px var(--main-color);
  border-top: solid 1px var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  top: -30px;
  font-size: 25px;
  font-weight: 100;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/mo";
  position: relative;
  font-size: 20px;
  left: 10px;
  text-transform: uppercase;
}
.pricing .plans .plan ul{
  border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan ul li{
  text-align: center;
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:first-child)::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
.pricing .plans .plan ul li:hover{

}
.pricing .plans .plan a{
  text-decoration: none;
    padding: 20px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    border: solid 1px var(--main-color);
    transition: 0.2s;
    text-transform: uppercase;
    border-radius: 10px;
}
.pricing .plans .plan a:hover{
 background-color: var(--main-color);
 color: white;
}
.pricing .cont{
  margin-top: 50px;
  text-align: center;
}
.pricing .cont p{
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .cont a{
  text-decoration: none;
  padding: 20px 20px;
  display: block;
  width: fit-content;
  border: solid 1px var(--main-color);
  transition: 0.2s;
  text-transform: uppercase;
  margin: 30px auto;
  border-radius: 10px;
}
.pricing .cont a:hover{
  background-color: var(--main-color);
  color: white;
 }
/* end pricing  */
 /* star subscribe */
   .subscribe{
    padding-bottom: 100px;
    padding-top: 100px;
    background-image: url(../imeges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
   }
   .subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
   top: 0px;
   left: 0px;
   }
   .subscribe .container{
    display: flex;
    position: relative;
   }
   @media(max-width: 992px){
    .subscribe .container{
      flex-direction: column;
    }
   }
   .subscribe .container form{
    width: 500px;
    display: flex;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"]{
  width: calc(100% - 130px);
  background: none;
  border: solid 1px white;
  border-right: none;
  padding: 20px 20px 20px 60px;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    border: solid 1px white;
    text-transform: uppercase;
}
.subscribe .container p{
  margin-left: 50px;
  line-height: 2;
}
@media(max-width: 992px){
  .subscribe .container p{
    margin-top: 25px;
    margin-left: 0px;
  }
}

 /* end subscribe */
/* stat contact-us  */
.contact-us{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact-us .cont{
  display: flex;
  justify-content: space-around;
}
@media(max-width: 767px){
  .contact-us .cont{
  flex-direction: column;
  text-align: center;
}
.contact-us .cont .info{
  order: -1;
}
.contact-us .cont .info .text{
  text-align: center;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
}
.contact-us .cont form{
  flex-basis: 70%;
    
}
.contact-us .cont form input{
  width: 100%;
  padding: 20px;
  border: solid 1px rgb(211 207 207);
  margin-bottom: 30px;
}
.contact-us .cont textarea{
  border: solid 1px rgb(211 207 207);
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    height: 200px;
    display: block;
}
.contact-us .cont form input.supmit{
  width: fit-content;
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  display: block;
  margin-left: auto;
}
.contact-us .cont form input,
.contact-us .cont form textarea:focus{
  outline: none;
}
.contact-us .info{
 flex-basis: 25%;
}
.contact-us .info .text{
  margin-bottom: 27%;
  width: 100%;
}
.contact-us .info .text h3{
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 100;
}
.contact-us .info .text address,
.contact-us .info .text p{
  line-height: 2;
  color: #777;
}
/* end contact-us  */
/* start footer */
footer{
  padding-bottom: 50px;
  padding-top: 50px;
  background-image: url(../imeges/subscribe.jpg);
  background-size: cover;
  color: white;
position: relative;
}
footer::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .container{
  text-align: center;
  position: relative;
}
footer .container img{
}
footer .container h3{
  font-weight: 100;
  border-bottom: solid 1px white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
  padding: 20px;
}
footer .container .icon{
  margin-bottom: 20px;
}
footer .container .icon i{
 padding: 10px 15px;
}
footer .container p{
  margin-top: 60px;
}
footer .container p span{
  color: var(--main-color);
  font-weight: 600;
}
/* end footer */